{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  ////Definicoes para a conection string SQL SERVER
  //"DB_Host": ".\\SQLExpress",
  //"DB_Port": "1433",
  //"DB_Name": "PaulosAuto",
  //"DB_User": "",
  //"DB_Pass": "",
  
  //DEfinicoes para MYsql
  "DB_Host": "localhost",
  "DB_Port": "3306",
  "DB_Name": "PaulosAuto",
  "DB_User": "root",
  "DB_Pass": "",
    
  "APISettings": {
    "JWTSecret": "TesteStringEncodeJWT",
    "ExpirationTimeMinutes": 120,
    "Issuer": "APIPaulosAuto",
    "Audience": "AplicacaoPaulosAuto",
    "EmailBO": "UtilizadorBO",
    "PasswordBO": "123456789",
    "RoleBO": "BackOffice"
  },
  "Caminhos": {
    "AvariasImagens": "Avarias/Imagens", //Docker path é com a barra / ... no windows tem funcionado com \\ para fazer o escape
    "AvariasVideos": "Avarias/Videos",
    "ImagensEquipamentos": "Equipamentos",
    "FaturasPDFs": "Faturas"
  }

}
